ENVIRONMENT=production
LANG=en_US.utf8

MONGO_IP_ADDRESS=mongo
MONGO_PORT=50005
MONGO_PORT_EXTERNAL=50006
MONGO_USER=container_user
MONGO_INITDB_DATABASE=mongo_database
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_ROOT_USERNAME=admin

POSTGRES_DATABASE=postgres_database
POSTGRES_IP_ADDRESS=postgres
POSTGRES_PORT=50001
POSTGRES_PORT_EXTERNAL=50002
POSTGRES_USER=container_user
POSTGRES_PASSWORD=postgres_password

REDIS_IP_ADDRESS=redis
REDIS_PORT=50003
REDIS_PORT_EXTERNAL=50004
REDIS_PASSWORD=redis_password
