LANG=en_US.utf8
PGPORT=50001
POSTGRES_DB=postgres_database
POSTGRES_INITDB_ARGS="--data-checksums --auth-host=scram-sha-256 --auth-local=scram-sha-256"
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=container_user
